
body {
  font-family: "MicroSoft YaHei", Helvetica, STHeiTi, sans-serif;
  overflow: hidden;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	-ms-touch-action: none;
}
body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

